spring.application.name=springbootquartz


spring.datasource.url=jdbc:postgresql://localhost:5432/springbootquartz
spring.datasource.username=postgres2
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.benzarti.1996@gmail.com
spring.mail.password=redtube96

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
